.tree-control .tree-input {
  display: block;
  position: relative;
  text-align: center;
  cursor: pointer;
  border: 1px solid #c6c6c6;
  padding: 1px 8px 1px 8px;
  font-size: 14px;
  min-height : 38px !important;
  border-radius: 4px;
  color: #555;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  white-space:normal;
  background-color: #fff;
  background-image: linear-gradient(#fff, #f7f7f7);
}

.tree-control .tree-input:hover {
  background-image: linear-gradient(#fff, #e9e9e9);
}

/* downward pointing arrow */
.tree-control .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0px 0px 1px 12px  !important;
  vertical-align: middle;
  border-top: 4px solid #333;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 0 dotted;
}

.tree-control .tree-input span.selected-items .selected-item {
  background: #f2f2f2;
  border: 1px solid darkgray;
  border-radius: 3px;
  margin-right: 3px;
  display: inline-block;
  padding: 2px 0px 2px 8px;
}
.tree-control .tree-input span.selected-items .selected-item-close {
  width: 20px;
  cursor: pointer;
  font-weight: bold;
  display: inline-block;
  padding-left: 7px;
}
.tree-control .tree-input span.selected-items .selected-item-close:hover {
  background-color: #f2f2f2
}
.tree-control .tree-input span.selected-items .selected-item-close:before {
  content: 'x';
}
.tree-control .tree-input input.blend-in {
  border: none;
  border-width: 0;
}
.tree-control .tree-input input.blend-in:focus {
  border: none;
  border-width: 0;
  outline: none;
}
.tree-control .tree-view {
  background-color: #fff;
  position: absolute;
  z-index: 999;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  min-width:278px;
  margin-right: 30px;
  max-height: 300px;
  overflow: auto;
  padding: 10px 5px;
}
.tree-control .tree-view ul {
  padding: 0;
  margin: 0;
}
.tree-control .tree-view ul .item-details {
  display: inline-block;
  margin-left: 5px;
}
.tree-control .tree-view ul .tree-checkbox {
  margin-right: 3px;
  margin-top: 0;
  color: #ddd !important;
}
.tree-control .tree-view .active {
  background-color: #f2f2f2;
  border-radius: 3px;
}
.tree-control .tree-view .selected.active {
  background-color: #46b8da;
}
.tree-control .tree-view .item-container {
  padding: 3px;
  color: #444;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  position: relative;
}
.tree-control .tree-view .selected {
  background-image: linear-gradient( #e9e9e9, #f1f1f1 );
  color: #555;
  cursor: pointer;
  border-top: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #d9d9d9;
}
.tree-control .tree-view li {
  list-style-type: none;
  margin-left: 15px;
}
.tree-control .tree-view li .expando {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #525252;
}
.tree-control .tree-view li .expando-opened {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 10px solid #525252;
}
.tree-control .tree-view li.top-level {
  margin: 0;
}
